org.gradle.jvmargs=-Xmx4G -Dhttps.protocols=TLSv1.2 -Djdk.tls.client.protocols=TLSv1.2 -Dhttp.keepAlive=false -Dhttps.keepAlive=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.daemon=false
systemProp.http.keepAlive=false
systemProp.https.keepAlive=false
systemProp.http.http2.enabled=false
systemProp.https.protocols=TLSv1.2
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
